<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaVirtualModelStoreContainer" CdmEntityContainer="BibliotecaVirtualEntities">
    <EntitySetMapping Name="ALUNO">
      <EntityTypeMapping TypeName="BibliotecaVirtualModel.ALUNO">
        <MappingFragment StoreEntitySet="ALUNO">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="TEL_CEL" ColumnName="TEL_CEL" />
          <ScalarProperty Name="TEL_RES" ColumnName="TEL_RES" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="ENDERECO" ColumnName="ENDERECO" />
          <ScalarProperty Name="NASC" ColumnName="NASC" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID_ALUNO" ColumnName="ID_ALUNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>