<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaVirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUNO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NASC" Type="datetime" Nullable="false" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BAIRRO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CIDADE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="PAIS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEL_RES" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="TEL_CEL" Type="varchar" MaxLength="14" />
    <Property Name="ID_RESERVA" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BibliotecaVirtualModelStoreContainer">
    <EntitySet Name="ALUNO" EntityType="Self.ALUNO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>