<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaVirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUNO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NASC" Type="datetime" Nullable="false" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BAIRRO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CIDADE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="PAIS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEL_RES" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="TEL_CEL" Type="varchar" MaxLength="14" />
    <Property Name="ID_RESERVA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTOR">
    <Key>
      <PropertyRef Name="ID_AUTOR" />
    </Key>
    <Property Name="ID_AUTOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BIOGRAFIA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SITE" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EDITORA">
    <Key>
      <PropertyRef Name="ID_EDITORA" />
    </Key>
    <Property Name="ID_EDITORA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BAIRRO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CIDADE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="10" />
    <Property Name="PAIS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEL_1" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="TEL_2" Type="varchar" MaxLength="14" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESTIMO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
      <PropertyRef Name="ID_LIVRO" />
    </Key>
    <Property Name="ID_EMPRESTIMO" Type="int" Nullable="false" />
    <Property Name="ID_ALUNO" Type="int" Nullable="false" />
    <Property Name="ID_LIVRO" Type="int" Nullable="false" />
    <Property Name="DATA_EMP" Type="datetime" Nullable="false" />
    <Property Name="DATA_DEVOL" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ANDAR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CORREDOR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRETELEIRA" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVRO">
    <Key>
      <PropertyRef Name="ID_LIVRO" />
    </Key>
    <Property Name="ID_LIVRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EDITORA" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VOLUME" Type="int" Nullable="false" />
    <Property Name="DATA_PUBLIC" Type="datetime" Nullable="false" />
    <Property Name="QTD_EXMPLARES" Type="int" Nullable="false" />
    <Property Name="QTD_DISP_EMPR" Type="int" Nullable="false" />
    <Property Name="SUMARIO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVROAUTOR">
    <Key>
      <PropertyRef Name="ID_AUTOR" />
      <PropertyRef Name="ID_LIVRO" />
    </Key>
    <Property Name="ID_AUTOR" Type="int" Nullable="false" />
    <Property Name="ID_LIVRO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVROGENERO">
    <Key>
      <PropertyRef Name="ID_LIVRO" />
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_LIVRO" Type="int" Nullable="false" />
    <Property Name="ID_GENERO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_RES" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVALIVROS">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
      <PropertyRef Name="ID_LIVRO" />
    </Key>
    <Property Name="ID_RESERVA" Type="int" Nullable="false" />
    <Property Name="ID_LIVRO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ALUNO_RESERVA">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="ALUNO" Type="Self.ALUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="ALUNO">
        <PropertyRef Name="ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESTIMO_ALUNO1">
    <End Role="ALUNO" Type="Self.ALUNO" Multiplicity="1" />
    <End Role="EMPRESTIMO" Type="Self.EMPRESTIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO">
        <PropertyRef Name="ID_ALUNO" />
      </Principal>
      <Dependent Role="EMPRESTIMO">
        <PropertyRef Name="ID_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESTIMO_LIVRO1">
    <End Role="LIVRO" Type="Self.LIVRO" Multiplicity="1" />
    <End Role="EMPRESTIMO" Type="Self.EMPRESTIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIVRO">
        <PropertyRef Name="ID_LIVRO" />
      </Principal>
      <Dependent Role="EMPRESTIMO">
        <PropertyRef Name="ID_LIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVRO_EDITORA">
    <End Role="EDITORA" Type="Self.EDITORA" Multiplicity="1" />
    <End Role="LIVRO" Type="Self.LIVRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITORA">
        <PropertyRef Name="ID_EDITORA" />
      </Principal>
      <Dependent Role="LIVRO">
        <PropertyRef Name="ID_EDITORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVROAUTOR_AUTOR1">
    <End Role="AUTOR" Type="Self.AUTOR" Multiplicity="1" />
    <End Role="LIVROAUTOR" Type="Self.LIVROAUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOR">
        <PropertyRef Name="ID_AUTOR" />
      </Principal>
      <Dependent Role="LIVROAUTOR">
        <PropertyRef Name="ID_AUTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVROAUTOR_LIVRO1">
    <End Role="LIVRO" Type="Self.LIVRO" Multiplicity="1" />
    <End Role="LIVROAUTOR" Type="Self.LIVROAUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIVRO">
        <PropertyRef Name="ID_LIVRO" />
      </Principal>
      <Dependent Role="LIVROAUTOR">
        <PropertyRef Name="ID_LIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVROGENERO_GENERO1">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="LIVROGENERO" Type="Self.LIVROGENERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="LIVROGENERO">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVROGENERO_LIVRO1">
    <End Role="LIVRO" Type="Self.LIVRO" Multiplicity="1" />
    <End Role="LIVROGENERO" Type="Self.LIVROGENERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIVRO">
        <PropertyRef Name="ID_LIVRO" />
      </Principal>
      <Dependent Role="LIVROGENERO">
        <PropertyRef Name="ID_LIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVALIVROS_LIVRO1">
    <End Role="LIVRO" Type="Self.LIVRO" Multiplicity="1" />
    <End Role="RESERVALIVROS" Type="Self.RESERVALIVROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIVRO">
        <PropertyRef Name="ID_LIVRO" />
      </Principal>
      <Dependent Role="RESERVALIVROS">
        <PropertyRef Name="ID_LIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVALIVROS_RESERVA1">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVALIVROS" Type="Self.RESERVALIVROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVALIVROS">
        <PropertyRef Name="ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaVirtualModelStoreContainer">
    <EntitySet Name="ALUNO" EntityType="Self.ALUNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTOR" EntityType="Self.AUTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDITORA" EntityType="Self.EDITORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESTIMO" EntityType="Self.EMPRESTIMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVRO" EntityType="Self.LIVRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVROAUTOR" EntityType="Self.LIVROAUTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVROGENERO" EntityType="Self.LIVROGENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVALIVROS" EntityType="Self.RESERVALIVROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALUNO_RESERVA" Association="Self.FK_ALUNO_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="ALUNO" EntitySet="ALUNO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESTIMO_ALUNO1" Association="Self.FK_EMPRESTIMO_ALUNO1">
      <End Role="ALUNO" EntitySet="ALUNO" />
      <End Role="EMPRESTIMO" EntitySet="EMPRESTIMO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESTIMO_LIVRO1" Association="Self.FK_EMPRESTIMO_LIVRO1">
      <End Role="LIVRO" EntitySet="LIVRO" />
      <End Role="EMPRESTIMO" EntitySet="EMPRESTIMO" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVRO_EDITORA" Association="Self.FK_LIVRO_EDITORA">
      <End Role="EDITORA" EntitySet="EDITORA" />
      <End Role="LIVRO" EntitySet="LIVRO" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVROAUTOR_AUTOR1" Association="Self.FK_LIVROAUTOR_AUTOR1">
      <End Role="AUTOR" EntitySet="AUTOR" />
      <End Role="LIVROAUTOR" EntitySet="LIVROAUTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVROAUTOR_LIVRO1" Association="Self.FK_LIVROAUTOR_LIVRO1">
      <End Role="LIVRO" EntitySet="LIVRO" />
      <End Role="LIVROAUTOR" EntitySet="LIVROAUTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVROGENERO_GENERO1" Association="Self.FK_LIVROGENERO_GENERO1">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="LIVROGENERO" EntitySet="LIVROGENERO" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVROGENERO_LIVRO1" Association="Self.FK_LIVROGENERO_LIVRO1">
      <End Role="LIVRO" EntitySet="LIVRO" />
      <End Role="LIVROGENERO" EntitySet="LIVROGENERO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVALIVROS_LIVRO1" Association="Self.FK_RESERVALIVROS_LIVRO1">
      <End Role="LIVRO" EntitySet="LIVRO" />
      <End Role="RESERVALIVROS" EntitySet="RESERVALIVROS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVALIVROS_RESERVA1" Association="Self.FK_RESERVALIVROS_RESERVA1">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVALIVROS" EntitySet="RESERVALIVROS" />
    </AssociationSet>
  </EntityContainer>
</Schema>