<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Projeto ASP.NET MVC</title>
    
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #principal {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.fileira1 {
                margin-left: 0;
            }

                .section.fileira1 h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.fileira1 li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Projeto ASP.NET MVC</h1>
        <hr><h2><p># Equipe</p></h2>
        <h3>Cristiano Masiero<br>Fabricio Rodrigues<br>Luã Maia<br>Thiago Diniz</h3><hr />
    </div>

    <div id="principal">
        <div class="fileira1">
            <h2>Para iniciar a navegação pelo projeto acesse: <a href="http://localhost:6404/ALUNOes/Index">Início</a></h2>
            <ul>
                <li><h2>Itens funcionando:</h2></li>
                <li>Inclusão</li>
                <li>Alteração</li>
                <li>Exclusão</li>
                <li>Listagem</li>
            </ul>
        </div>
    </div>

</body>
</html>